/* Unique styling for Company 2 */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc; /* Light beige color */
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin: 0;
    color: #ffa500; /* Orange */
}

header button {
    background-color: #ffa500;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #cc8400; /* Darker Orange */
}

section h2 {
    color: #ffa500;
    margin-bottom: 10px;
}

#jobsPosted, #interviewersAvailable {
    margin-top: 20px;
}

#jobForm {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

#jobForm h2 {
    color: #ffa500;
}

#jobForm input, #jobForm button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#jobForm button {
    background-color: #ffa500;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#jobForm button:hover {
    background-color: #cc8400;
}

button.contact-interviewer {
    background-color: #ffa500;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.contact-interviewer:hover {
    background-color: #cc8400;
}

/* Additional styling for tables in the company page */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc; /* Light beige color */
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin: 0;
    color: #ffa500; /* Orange */
}

header button {
    background-color: #ffa500;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #cc8400; /* Darker Orange */
}

section h2 {
    color: #ffa500;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #ffa500;
    color: white;
}

td {
    background-color: #f9f9f9;
}

button {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #cc8400;
}
