<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interviewer Enrollment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Interviewer Enrollment</h1>
        <form onsubmit="enrollInterviewer(event)">
            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="number" placeholder="Contact Number" required>
            <input type="number" id="rate" placeholder="Rate of Interview ($/hr)" required>
            <input type="date" id="dates_available" required>
            <input type="time" id="time_available" required>
            <button type="submit">Enroll</button>
        </form>
    </div>

    <script>
        async function enrollInterviewer(event) {
            event.preventDefault();

            const interviewer = {
                name: document.getElementById('name').value,
                number: document.getElementById('number').value,
                rate: document.getElementById('rate').value,
                dates_available: document.getElementById('dates_available').value,
                time_available: document.getElementById('time_available').value
            };

            try {
                const response = await fetch('/api/interviewer/enroll', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(interviewer)
                });

                const result = await response.json();
                if (response.ok) {
                    alert("You have successfully enrolled!");
                    window.location.href = "interviewer_jobs.html";
                } else {
                    console.error(result);
                    alert("Error enrolling interviewer: " + result.message);
                }
            } catch (error) {
                console.error("Error:", error);
                alert("Error submitting the form.");
            }
        }
    </script>
</body>
</html>
