<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Interview Tool</title>
    <link rel="stylesheet" href="/css/style.css"> <!-- Updated path -->
</head>
<body>
    <div class="navbar">
        <div class="logo">Interview Tool</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="landing-content">
        <h1>Welcome to the Interview Tool</h1>
        <p>Find the right candidates and the best interviewers quickly and efficiently.</p>
        <p>Streamline your hiring process with our easy-to-use platform.</p>
        <button onclick="location.href='role_selection.html'">Get Started</button>
    </div>
</body>
</html>
